MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF8E6B52">
        <Grid >
            <Image x:Name="board"  Width="600" Height="600" Margin="98,92,502,92" Source="/Images/IMG_0901.jpg" Stretch="Fill" d:IsLocked="True"/>
            <Canvas Margin="137,136,546,135">
                <Image x:Name="f" Width="50" Height="50" Canvas.Left="-50" Canvas.Top="-50"/>
            </Canvas>
        </Grid>
        <Label Name="X" Content="X" HorizontalAlignment="Left" Margin="902,66,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Name ="Y" Content="Y" HorizontalAlignment="Left" Margin="1017,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Name="Color" HorizontalAlignment="Left" Margin="902,194,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Figure" HorizontalAlignment="Left" Margin="902,247,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>King</ComboBoxItem>
            <ComboBoxItem>Queen</ComboBoxItem>
            <ComboBoxItem>Rook</ComboBoxItem>
            <ComboBoxItem>Knight</ComboBoxItem>
            <ComboBoxItem>Bishop</ComboBoxItem>
            <ComboBoxItem>Pawn</ComboBoxItem>
        </ComboBox>
        <TextBox Name="XCoord" HorizontalAlignment="Left" Margin="902,300,0,0" TextWrapping="Wrap" Text="XCoord" VerticalAlignment="Top" Width="120" />
        <TextBox Name="YCoord" HorizontalAlignment="Left" Margin="902,346,0,0" TextWrapping="Wrap" Text="YCoord" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
